VITE_CORTEX_URL=

# Echostream
VITE_ENDPOINT_URL_ECHOSTREAM=
VITE_INDEX_ECHOSTREAM=
VITE_READ_KEY_ECHOSTREAM=

# Bazaario
VITE_ENDPOINT_URL_BAZAARIO=
VITE_INDEX_BAZAARIO=
VITE_READ_KEY_BAZAARIO=

# FOOD AND WINE
VITE_ENDPOINT_URL_FOOD_WINE=
VITE_INDEX_FOOD_WINE=
VITE_READ_KEY_FOOD_WINE=
